UpdateListViewItemApp/MainPage.xaml

<Page x:Class="UpdateListViewItemApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UpdateListViewItemApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Header="Text"
                     Text="{x:Bind ViewModel.Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Set"
                    Command="{x:Bind ViewModel.UpdateTextCommand}"
                    Grid.Column="1" />
            <Button Content="Add"
                    Command="{x:Bind ViewModel.AddListItemCommand}"
                    Grid.Column="2" />
        </Grid>

        <ListView ItemsSource="{x:Bind ViewModel.Items}"
                  SelectedItem="{x:Bind ViewModel.SelectedItem.Value, Mode=TwoWay}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ListItem">
                    <TextBlock Text="{x:Bind Text.Value, Mode=TwoWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
